<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RED's RESTAURANT</title>
    <style>
        body {
            background-image: url('wood.jpeg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: black;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: left;
            margin: 10px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 15px;
            background-color: transparent;
            border: 5px solid brown; 
        }
    </style>
</head>
<body>
    <table border="2" width="20">
        <tr>
            <th>Products</th>
        </tr>
        <tr>
            <td>
                <a href="BICOL%20EXPRESS.html" target="JAJA">
                    <img src="BICOL1.jpg" height="180" width="180">BICOL EXPRESS
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="CHICKEN%20ADOBO.html" target="JAJA">
                    <img src="ADOBO1.jpg" height="180" width="180">CHICKEN ADOBO
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="PORK%20HUMBA.html" target="JAJA">
                    <img src="HUMBA1.jpg" height="180" width="180">PORK HUMBA
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="SINIGANG.html" target="JAJA">
                    <img src="SINIGANG1.jpg" height="180" width="180">PORK SINIGANG
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="POCHERO.html" target="JAJA">
                    <img src="POCHERO1.jpg" height="180" width="180">POCHERO
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="TINOLA.html" target="JAJA">
                    <img src="TINOLA1.jpg" height="180" width="180">TINOLA
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
